cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "System A.3: He-II λ-Transition - Emergence Parameter κ Analysis"
authors:
  - family-names: "Onasenko"
    given-names: "Oleksii"
    orcid: https://orcid.org/0009-0007-7017-8161
version: "2.0.0"
date-released: 2025-11-16
url: "https://github.com/olexxa62-code/helium_lambda_kappa"
repository-code: "https://github.com/olexxa62-code/helium_lambda_kappa"
license: Apache-2.0
keywords:
  - emergence
  - phase transitions
  - superfluidity
  - helium
  - critical phenomena
  - statistical physics
abstract: >-
  Analysis of the λ-transition of liquid helium-4 using the emergence
  parameter κ framework. Demonstrates that κ maintains a value of
  approximately 1.00 throughout the entire superfluid phase, representing
  a stable emergent plateau rather than a critical peak. Based on
  high-precision measurements from Lipa et al. (2003).
references:
  - type: article
    authors:
      - family-names: "Lipa"
        given-names: "J. A."
      - family-names: "Nissen"
        given-names: "J. A."
      - family-names: "Stricker"
        given-names: "D. A."
      - family-names: "Swanson"
        given-names: "D. R."
      - family-names: "Chui"
        given-names: "T. C. P."
    title: "Specific heat of liquid helium in zero gravity very near the lambda point"
    journal: "Physical Review B"
    volume: 68
    issue: 17
    year: 2003
    doi: "10.1103/PhysRevB.68.174518"
    identifiers:
      - type: arxiv
        value: "cond-mat/0310163"
